dev-utils: @limo/utils
@limo/utils
Index
Interfaces
LetterCaseOptions
NormalizeSchemaOptions
RandomOptions
SqlEscapeOptions
ToNumericArgs
Type aliases
FieldValue
MathTypes
RandomTypes
TimestampFormats
Variables
BOOLEAN_VALUES
FIRST_CHAR_REGEXP
NULLISH_VALUES
Functions
delay
escape
extractValues
filterValues
isValid
joinPath
keyExtractor
letterCase
normalize
parseTextLinks
parseTimestamp
random
sanitizeString
setSlug
toArray
toNumeric
toRGBa
trimWhitespace
Object literals
TIMESTAMP_FORMATS
Type aliases
FieldValue
FieldValue: string | number | string[] | number[] | null
MathTypes
MathTypes: "trunc" | "ceil" | "round" | "floor"
RandomTypes
RandomTypes: "filename" | "title" | "temp" | "uuid" | "key" | "integer"
TimestampFormats
TimestampFormats: "fromNow" | "MMMM YYYY" | "MM/D" | "MM/DD/YYYY" | "short" | "online" | "offset" | "sql"
Variables
Const BOOLEAN_VALUES
BOOLEAN_VALUES: string[] = ['false', 'true']
Const FIRST_CHAR_REGEXP
FIRST_CHAR_REGEXP: RegExp = /^[\x20\x09\x0a\x0d]*(.)/
Const NULLISH_VALUES
NULLISH_VALUES: string[] = ['null', 'undefined']
Functions
delay
delay(ms: number, race?: undefined | false | true): Promise<void>
Parameters
ms: number
Optional race: undefined | false | true
Returns Promise<void>
escape
escape(value: FieldValue, options?: SqlEscapeOptions): string | number
Parameters
value: FieldValue
Default value options: SqlEscapeOptions = {}
Returns string | number
extractValues
extractValues(__namedParameters: { key: string; payload: any[] | {}; separator: string }): string[] | number[]
Extracts values from supplied key (i-e 'id') & converts any value to array; drops object values.
Parameters
__namedParameters: { key: string; payload: any[] | {}; separator: string }
key: string
Object field name property to extract values from.
payload: any[] | {}
List of results.
separator: string
Returns string[] | number[]
filterValues
filterValues<ResultT>(data: any[], value: any | any[], key?: undefined | string): ResultT
Type parameters
ResultT: any[]
Parameters
data: any[]
value: any | any[]
Optional key: undefined | string
Returns ResultT
isValid
isValid(isTypeof: "string" | "array" | "number" | "object" | "jsonStr", value: FieldValue | any[] | object | object[]): boolean
Parameters
isTypeof: "string" | "array" | "number" | "object" | "jsonStr"
value: FieldValue | any[] | object | object[]
Returns boolean
joinPath
joinPath(parts?: string[]): string
Join array of paths.
Parameters
Default value parts: string[] = []
Returns string
keyExtractor
keyExtractor(key: string | number, index: number): string
Parameters
key: string | number
index: number
Returns string
letterCase
letterCase(text?: string | null, __namedParameters?: { asStartCase: undefined | false | true; letterCase: undefined | "lower" | "upper" | "upperFirst" }): string
Manipulates text string.
Parameters
Optional text: string | null
Default value __namedParameters: { asStartCase: undefined | false | true; letterCase: undefined | "lower" | "upper" | "upperFirst" } = {}
asStartCase: undefined | false | true
letterCase: undefined | "lower" | "upper" | "upperFirst"
Returns string
normalize
normalize<KeyT, EntityT, PayloadT>(key: KeyT, payload: PayloadT, options?: NormalizeSchemaOptions): NormalizedSchema<{}, PayloadT extends any[] ? string[] : string>
Normalizes db query results.
Options: options['idAttribute'] = 'username';
Type parameters
KeyT: string = string
EntityT: any = any
PayloadT: any | any[] = any[]
Parameters
key: KeyT
Entity type to move records under (e.g. items).
payload: PayloadT
Data object or object array to manipulate.
Optional options: NormalizeSchemaOptions
Set custom column to use (e.g. idAttribute).
Returns NormalizedSchema<{}, PayloadT extends any[] ? string[] : string>
result object: .entities: Normalized records per type. .results: List of normalized entities' attribute.
parseTextLinks
parseTextLinks(text?: string | null, options?: AutolinkerConfig): { links: string[]; matches: Match[] }
Parameters
Default value text: string | null = ""
Default value options: AutolinkerConfig = {}
Returns { links: string[]; matches: Match[] }
links: string[]
matches: Match[]
parseTimestamp
parseTimestamp(__namedParameters: { date: string | number | Date; format: undefined | "fromNow" | "MMMM YYYY" | "MM/D" | "MM/DD/YYYY" | "short" | "online" | "offset" | "sql"; timezoneOffest: undefined | string }): string | Moment
Parses a timestamp string from date with specified format.
Parameters
__namedParameters: { date: string | number | Date; format: undefined | "fromNow" | "MMMM YYYY" | "MM/D" | "MM/DD/YYYY" | "short" | "online" | "offset" | "sql"; timezoneOffest: undefined | string }
date: string | number | Date
Date class or db timestamp value; defaults to Date.now().
format: undefined | "fromNow" | "MMMM YYYY" | "MM/D" | "MM/DD/YYYY" | "short" | "online" | "offset" | "sql"
Returns moment object if not supplied.
timezoneOffest: undefined | string
Returns string | Moment
random
random<ResultT>(type: RandomTypes, options?: RandomOptions): ResultT
Type parameters
ResultT: string | number
Parameters
type: RandomTypes
Default value options: RandomOptions = {}
Returns ResultT
sanitizeString
sanitizeString(text: string): string
Parameters
text: string
Returns string
setSlug
setSlug(text: string, maxLength?: number): string
Cleans up text input & replaces white spaces with '-'.
Parameters
text: string
Text data to manipulate.
Default value maxLength: number = 255
Maximum string output length.
Returns string
toArray
toArray(value?: FieldValue, toNumber?: undefined | false | true): string[] | number[]
Converts supplied value to string[] or number[]. Useful for multi value fields as group_concat.
Parameters
Optional value: FieldValue
Field multi value.
Optional toNumber: undefined | false | true
Map array values as numbers.
Returns string[] | number[]
Immutable copy of value.
toNumeric
toNumeric(__namedParameters: { decimal: undefined | false | true; math: MathTypes; value: undefined | string | number }): number
Parameters
__namedParameters: { decimal: undefined | false | true; math: MathTypes; value: undefined | string | number }
decimal: undefined | false | true
math: MathTypes
value: undefined | string | number
Returns number
toRGBa
toRGBa(color: KEYWORD | string, alpha?: number): string
Parameters
color: KEYWORD | string
Default value alpha: number = 1
Returns string
trimWhitespace
trimWhitespace(text: string): string
Trims leading, trailing & multiple white-space, tab & new-line.
Parameters
text: string
Returns string
Object literals
Const TIMESTAMP_FORMATS
TIMESTAMP_FORMATS: object
sql
sql: string = "YYYY-MM-DD HH:mm:ss"
