dev-utils: @limo/utilities
@limo/utilities
Index
Type aliases
GenerateUUIDTypes
TimestampFormats
Variables
BOOLEAN_VALUES
FIRST_CHAR_REGEXP
NULLISH_VALUES
Functions
capitalizeString
extractValues
generateUUID
getTimestamp
isValid
keyExtractor
randomInt
sanitizeString
setSlug
setSrc
timeout
toArray
toRGBa
trimWhiteSpace
Object literals
TIMESTAMP_FORMATS
Type aliases
GenerateUUIDTypes
GenerateUUIDTypes: "filename" | "saveToDevice" | "temp"
TimestampFormats
TimestampFormats: "fromNow" | "MMMM YYYY" | "MM/D" | "MM/DD/YYYY" | "short" | "online" | "offset" | "sql"
Variables
Const BOOLEAN_VALUES
BOOLEAN_VALUES: string[] = ['false', 'true']
Const FIRST_CHAR_REGEXP
FIRST_CHAR_REGEXP: RegExp = /^[\x20\x09\x0a\x0d]*(.)/
Const NULLISH_VALUES
NULLISH_VALUES: string[] = ['null', 'undefined']
Functions
Const capitalizeString
capitalizeString(text?: string | null, asStartCase?: undefined | false | true): string
Capitalizes fisrt letter of string.
Parameters
Optional text: string | null
Any text input.
Optional asStartCase: undefined | false | true
Returns string
extractValues
extractValues(key: string, payload: any[]): string[] | number[]
Extracts values from supplied key (i-e 'id') & converts any value to array; drops object values.
Parameters
key: string
Object field name property to extract values from.
payload: any[]
List of results.
Returns string[] | number[]
generateUUID
generateUUID(type?: GenerateUUIDTypes, prefix?: undefined | string): string
Parameters
Optional type: GenerateUUIDTypes
Optional prefix: undefined | string
Returns string
getTimestamp
getTimestamp(__namedParameters: { date: undefined | string | number; format: "fromNow" | "MMMM YYYY" | "MM/D" | "MM/DD/YYYY" | "short" | "online" | "offset" | "sql"; timezoneOffest: undefined | string }): string
Sets a timestamp string from date with specified format.
Parameters
__namedParameters: { date: undefined | string | number; format: "fromNow" | "MMMM YYYY" | "MM/D" | "MM/DD/YYYY" | "short" | "online" | "offset" | "sql"; timezoneOffest: undefined | string }
date: undefined | string | number
Date class or db timestamp value; defaults to Date.now().
format: "fromNow" | "MMMM YYYY" | "MM/D" | "MM/DD/YYYY" | "short" | "online" | "offset" | "sql"
timezoneOffest: undefined | string
Returns string
isValid
isValid(isTypeof: "string" | "array" | "number" | "object" | "jsonStr", value: any): boolean
Parameters
isTypeof: "string" | "array" | "number" | "object" | "jsonStr"
value: any
Returns boolean
keyExtractor
keyExtractor(key: string, index: number): string
Parameters
key: string
index: number
Returns string
randomInt
randomInt(__namedParameters: { max: undefined | number; min: undefined | number; type: undefined | "key" | "uuid" }): string | number
Parameters
__namedParameters: { max: undefined | number; min: undefined | number; type: undefined | "key" | "uuid" }
max: undefined | number
min: undefined | number
type: undefined | "key" | "uuid"
Returns string | number
Const sanitizeString
sanitizeString(text: string): string
Parameters
text: string
Returns string
setSlug
setSlug(text: string, maxLength?: number): string
Cleans up text input & replaces white spaces with '-'.
Parameters
text: string
Text data to manipulate.
Default value maxLength: number = 255
Maximum string output length.
Returns string
setSrc
setSrc(type: "blob", data: string): string | undefined
Parameters
type: "blob"
data: string
Returns string | undefined
timeout
timeout(ms: number, race?: undefined | false | true): Promise<void>
Parameters
ms: number
Optional race: undefined | false | true
Returns Promise<void>
toArray
toArray(value?: any, toNumber?: undefined | false | true): (string | number)[]
Converts supplied value to string[] or number[]. Useful for multi value fields as group_concat.
Parameters
Optional value: any
Field multi value.
Optional toNumber: undefined | false | true
Map array values as numbers.
Returns (string | number)[]
Immutable copy of value.
toRGBa
toRGBa(color: KEYWORD | string, alpha?: number): string
Parameters
color: KEYWORD | string
Default value alpha: number = 1
Returns string
Const trimWhiteSpace
trimWhiteSpace(text: string): string
Trims leading, trailing & multiple white-space, tab & new-line.
Parameters
text: string
Returns string
Object literals
Const TIMESTAMP_FORMATS
TIMESTAMP_FORMATS: object
sql
sql: string = "YYYY-MM-DD HH:mm:ss"
